<body style="background-color:#161523;">


<div style="font-family:Arial; display:flex; padding:50px 0px;justify-content:center; align-items:center; gap:20px; 
background-repeat:no-repeat; background-size: cover;
background-image: url('https://i.postimg.cc/K8KcXmP3/bgmadeira.png');
 ">

<svg xmlns="http://www.w3.org/2000/svg" viewBox="125 13 230 200" style="height:270; width:200px; background-repeat:no-repeat; background-size:contain; background-image: url('https://i.postimg.cc/zfKJBpPJ/WANTED.png'); ">
  <g transform="matrix(1, 0, 0, 1, 122.40419, -73.70562)">
    <path id="pandaFundoRosto" d="M 88.225 160.613 C 98.257 153.69 113.947 149.24 129.692 154.184 C 145.436 159.128 166.441 169.868 168.297 195.507 C 169.246 208.613 163.701 228.884 141.266 241.567 C 132.873 246.312 111.242 254.302 97.011 249.021 C 77.88 241.921 73.607 229.42 70.789 220.979 C 60.81 191.088 75.141 169.642 88.225 160.613 Z" transform="matrix(0.840091, 0.542445, -0.542445, 0.840091, 128.000003, -32.000004)"/>
    <path id="orelhaD" d="M 73.009 149.615 C 76.725 146.807 82.636 143.303 89.588 147.063 C 91.24 147.956 97.662 150.882 99.641 160.368 C 100.643 165.17 98.802 171.545 91.362 176.279 C 85.963 179.714 77.8 177.714 76.034 176.695 C 74.426 175.766 68.794 173.611 66.817 168.105 C 65.49 164.409 65.656 155.171 73.009 149.615 Z"/>
    <path id="orelhaE" d="M 142.465 149.966 C 146.181 147.158 152.092 143.654 159.044 147.414 C 160.696 148.307 167.118 151.233 169.097 160.719 C 170.099 165.521 168.258 171.896 160.818 176.63 C 155.419 180.065 147.256 178.065 145.49 177.046 C 143.882 176.117 138.25 173.962 136.273 168.456 C 134.946 164.76 135.112 155.522 142.465 149.966 Z"/>
  </g>
  <path id="pandaMask" d="M 107.832 158.009 C 117.148 151.581 131.719 147.448 146.339 152.039 C 160.96 156.63 179.88 168.352 182.189 190.413 C 183.459 202.549 173.65 223.822 157.088 233.185 C 149.294 237.591 129.206 245.011 115.991 240.107 C 98.226 233.513 94.257 221.905 91.64 214.067 C 82.374 186.309 95.682 166.394 107.832 158.009 Z" fill="#FFFFFF" transform="matrix(0.840091, 0.542445, -0.542445, 0.840091, 233.000001, -110.000001)"/>
  <path id="pandaOlheiraD" d="M 253.641 106.781 C 260.63 104.441 265.319 110.42 267.501 112.976 C 271.418 117.563 272.803 122.095 273.253 124.313 C 274.481 130.359 271.868 133.202 270.197 134.251 C 264.937 137.552 260.585 135.042 257.099 132.314 C 252.855 128.992 250.167 123.149 249.359 119.807 C 248.878 117.815 247.129 108.961 253.641 106.781 Z"/>
  <ellipse id="pandaOlhoD" fill="#FFFFFF" cx="257.439" cy="119.518" rx="3.104" ry="3.186"/>
  <path d="M 233.84 116.649 C 232.181 129.106 223.138 133.246 221.027 133.838 C 218.944 134.423 216.448 135.241 214.141 133.811 C 210.139 131.33 208.486 128.233 210.078 123.185 C 213.161 113.411 219.047 109.965 220.533 108.818 C 225.096 105.297 229.797 107.108 230.449 107.585 C 232.677 109.214 234.647 110.594 233.84 116.649 Z" id="pandaOlheiraE"/>
  <ellipse id="pandaOlhoE" fill="#FFFFFF" cx="227.908" cy="118.19" rx="3.104" ry="3.186"/>
  <path id="pandaFucinho" d="M 231.793 136.263 C 233.285 135.709 238.203 135.32 239.47 135.477 C 240.752 135.636 245.163 135.514 247.49 136.435 C 249.133 137.085 251.34 138.286 251.309 140.873 C 251.268 144.223 243.135 147.725 241.391 148.092 C 241.363 148.098 241.564 151.577 241.505 153.33 C 241.504 153.349 247.185 154.548 249.159 154.884 C 250.401 155.095 252.778 156.978 251.932 158.569 C 251.134 160.07 248.82 159.256 248.81 159.25 C 244.58 156.576 239.717 157.055 239.232 157.016 C 238.672 156.971 233.048 157.65 231.022 159.069 C 230.97 159.105 227.252 161.163 226.862 158.478 C 226.565 156.429 227.742 155.971 229.69 155.196 C 231.125 154.625 237.251 153.139 237.252 153.087 C 237.299 150.738 237.214 148.302 237.204 148.298 C 230.498 145.716 228.52 143.015 228.494 141.212 C 228.446 137.957 230.388 136.785 231.793 136.263 Z" stroke-width="1"/>
  <path id="proibido" d="M 328.334 119.104 C 328.334 168.237 288.305 208.068 238.926 208.068 C 189.547 208.068 149.518 168.237 149.518 119.104 C 149.518 69.971 189.547 30.14 238.926 30.14 C 288.305 30.14 328.334 69.971 328.334 119.104 Z M 239.129 44.888 C 221.304 44.888 204.954 51.202 192.193 61.716 L 296.379 165.423 C 306.763 152.701 312.991 136.453 312.991 118.75 C 312.991 77.957 279.922 44.888 239.129 44.888 Z M 285.306 176.401 L 181.266 72.839 C 171.25 85.445 165.267 101.399 165.267 118.75 C 165.267 159.543 198.336 192.612 239.129 192.612 C 256.603 192.612 272.659 186.544 285.306 176.401 Z" fill="#AA3333" />
  <text x="146" y="240" font-family="Arial" font-size="24" fill="#440000" stroke="#440000" stroke-width="0.8">
    CSV-SQL, PNCA
  </text>
</svg>

<div style="color:#BBB; max-width:900px; padding: 0px 0px 0px 50px;">
<h1 style="font-size:4em; margin:auto; padding:0px;"> 
  CSV-SQL PNCA 
</h1><br>
<SPAN style="font-size:2.2em">(Pandas Não Comem Arvores)</SPAN>
</div>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="220 98 240 250" height=250>
  <g id="caca">
    <g transform="matrix(1, 0, 0, 1, -5.909156, -2.483681)">
      <g transform="matrix(0.900283, 0, 0, 0.900283, 341.232605, 11.249157)">
        <g transform="matrix(1, 0, 0, 1, -85.744392, 4.442281)">
          <path id="pandaFundo" d="M 88.225 160.613 C 98.257 153.69 113.947 149.24 129.692 154.184 C 145.436 159.128 166.441 169.868 168.297 195.507 C 169.246 208.613 163.701 228.884 141.266 241.567 C 132.873 246.312 111.242 254.302 97.011 249.021 C 77.88 241.921 73.607 229.42 70.789 220.979 C 60.81 191.088 75.141 169.642 88.225 160.613 Z" style="stroke-width: 1; transform-box: fill-box; transform-origin: 50% 50%;" transform="matrix(0.840091, 0.542445, -0.542445, 0.840091, -0.000003, 0.000004)"/>
          <path id="pandaOrelhaD" d="M 73.009 149.615 C 76.725 146.807 82.636 143.303 89.588 147.063 C 91.24 147.956 97.662 150.882 99.641 160.368 C 100.643 165.17 98.802 171.545 91.362 176.279 C 85.963 179.714 77.8 177.714 76.034 176.695 C 74.426 175.766 68.794 173.611 66.817 168.105 C 65.49 164.409 65.656 155.171 73.009 149.615 Z"/>
          <path id="pandaOrelhaE" d="M 142.465 149.966 C 146.181 147.158 152.092 143.654 159.044 147.414 C 160.696 148.307 167.118 151.233 169.097 160.719 C 170.099 165.521 168.258 171.896 160.818 176.63 C 155.419 180.065 147.256 178.065 145.49 177.046 C 143.882 176.117 138.25 173.962 136.273 168.456 C 134.946 164.76 135.112 155.522 142.465 149.966 Z" style="stroke-width: 1; transform-box: fill-box; transform-origin: 50% 50%;" transform="matrix(-0.199406, 0.979917, -0.979917, -0.199406, -0.000006, -0.000008)"/>
          <path id="pandaMascara" fill="#FFFFFF" d="M 107.832 158.009 C 117.148 151.581 131.719 147.448 146.339 152.039 C 160.96 156.63 179.88 168.352 182.189 190.413 C 183.459 202.549 173.65 223.822 157.088 233.185 C 149.294 237.591 129.206 245.011 115.991 240.107 C 98.226 233.513 94.257 221.905 91.64 214.067 C 82.374 186.309 95.682 166.394 107.832 158.009 Z" style="stroke-width: 1; transform-origin: 118.164px 169.397px;" transform="matrix(0.840091, 0.542445, -0.542445, 0.840091, -0.000001, 0.000002)"/>
              <path id="pandaOlheiraE" d="M 131.237 180.487 C 138.226 178.147 142.915 184.126 145.097 186.682 C 149.014 191.269 150.399 195.801 150.849 198.019 C 152.077 204.065 149.464 206.908 147.793 207.957 C 142.533 211.258 138.181 208.748 134.695 206.02 C 130.451 202.698 127.763 196.855 126.955 193.513 C 126.474 191.521 124.725 182.667 131.237 180.487 Z"/>
              <ellipse id="olhoE" fill="#FFFFFF" style="stroke-width: 1;" cx="135.035" cy="193.224" rx="3.104" ry="3.186"/>
              <path id="pandaOlheiraD" d="M 88.701 180.848 C 95.69 178.508 100.379 184.487 102.561 187.043 C 106.478 191.63 107.863 196.162 108.313 198.38 C 109.541 204.426 106.928 207.269 105.257 208.318 C 99.997 211.619 95.645 209.109 92.159 206.381 C 87.915 203.059 85.227 197.216 84.419 193.874 C 83.938 191.882 82.189 183.028 88.701 180.848 Z" style="stroke-width: 1; transform-box: fill-box; transform-origin: 50% 50%;" transform="matrix(0.319354, 0.947636, -0.947636, 0.319354, 0.000002, -0.000001)"/>
              <ellipse id="olhoD" fill="#FFFFFF" cx="99.504" cy="192.896" rx="3.104" ry="3.186"/>
              <path id="pandaFucinho" d="M 109.887 210.271 C 111.379 209.717 116.354 210.012 117.621 210.169 C 118.903 210.328 122.174 209.522 124.501 210.443 C 126.144 211.093 126.983 212.636 126.952 215.223 C 126.911 218.573 120.545 221.79 118.801 222.157 C 118.773 222.163 118.746 225.3 118.687 227.053 C 118.686 227.072 121.751 229.675 125.544 227.98 C 127.858 226.946 129.561 226.013 130.653 227.446 C 132.534 229.916 125.547 232.342 125.536 232.346 C 120.907 233.834 117.013 230.721 116.528 230.682 C 115.968 230.637 112.453 232.684 107.748 232.165 C 107.685 232.158 101.442 230.724 102.733 227.241 C 103.461 225.278 105.347 227.06 107.271 227.893 C 109.903 229.032 115.003 226.919 115.004 226.867 C 115.051 224.518 115.023 222.196 115.013 222.192 C 108.307 219.61 107.184 216.738 107.158 214.935 C 107.11 211.68 108.482 210.793 109.887 210.271 Z"/>
        </g>
      </g>
      <path id="mira" fill="#146F30" d="M 365.099 284.747 L 365.099 272.798 C 324.8 270.537 292.606 237.934 290.992 197.465 L 277.89 197.465 L 277.89 189.802 L 291.054 189.802 C 293.291 149.931 325.228 117.993 365.099 115.756 L 365.099 103.213 L 372.762 103.213 L 372.762 115.694 C 413.232 117.307 445.835 149.502 448.096 189.802 L 462.424 189.802 L 462.424 197.465 L 448.158 197.465 C 446.527 238.365 413.662 271.23 372.762 272.86 L 372.762 284.747 L 365.099 284.747 Z M 365.099 247.35 L 372.762 247.35 L 372.762 263.92 C 408.742 262.308 437.629 233.438 439.269 197.465 L 422.348 197.465 L 422.348 189.802 L 439.203 189.802 C 436.983 154.39 408.34 126.144 372.762 124.55 L 372.762 141.289 L 365.099 141.289 L 365.099 124.621 C 330.131 126.841 302.162 154.826 299.969 189.802 L 316.287 189.802 L 316.287 197.465 L 299.903 197.465 C 301.523 233 329.73 261.604 365.099 263.849 L 365.099 247.35 Z" style="stroke-width: 1;"/>
    </g>
      <path id="armaSombraContorno" fill="#FFFFFF" d="M 287.498 278.099 C 290.239 277.23 290.326 274.084 289.602 274.728 C 287.735 276.388 285.913 272.455 285.877 272.349 C 285.023 269.834 278.532 255.559 278.507 255.429 C 278.284 254.257 289.155 253.295 291.146 252.318 C 299.478 248.233 324.214 238.023 335.391 233.158 C 337.598 232.198 339.28 229.712 343.443 231.278 C 344.975 231.854 348.39 240.279 348.334 240.33 C 346.759 241.771 396.754 218.959 396.837 218.927 C 396.941 218.887 410.926 212.363 410.926 212.363 C 410.926 212.363 409.838 208.951 410.341 207.388 C 410.825 205.884 415.426 204.097 416.663 203.586 C 417.928 203.063 424.8 200.327 425.324 202.224 C 425.793 203.921 427.396 207.874 427.396 207.874 C 427.396 207.874 430.52 206.673 431.739 207.599 C 432.585 208.205 433.683 208.594 436.155 216.425 C 436.18 216.503 437.385 219.727 436.689 221.397 C 436.15 222.691 435.328 223.663 433.403 224.521 C 417.062 231.801 391.393 245.085 391.409 245.169 C 391.853 247.391 393.341 253.484 386.885 257.322 C 375.188 264.276 366.524 271.148 334.167 287.293 C 333.857 287.447 332.765 296.772 325.074 300.495 C 313.639 306.031 309.7 298.413 308.899 300.304 C 305.706 307.844 309.191 312.531 301.971 317.652 C 298.869 319.852 289.708 316.907 284.47 322.555 C 283.296 323.821 268.025 347.685 262.511 347.152 C 257.452 346.663 252.101 343.672 244.483 328.957 C 238.046 316.523 233.986 303.853 234.736 298.831 C 235.349 294.726 247.526 291.068 249.814 290.109 C 259.374 286.102 277.398 277.58 279.696 276.284 C 282.305 274.813 284 279.208 287.498 278.099 Z"/>
      <g id="arma" transform="matrix(1, 0, 0, 1, -5.163192, -2.540137)">
          <path id="armaMetal" fill="#000" d="M 294.553 287.748 C 297.294 286.879 299.143 280.74 302.207 276.15 C 303.244 274.597 308.092 271.043 308.092 271.043 L 306.152 267.595 C 306.152 267.595 296.44 271.474 296.404 271.368 C 295.544 268.855 292.603 262.973 292.578 262.843 C 292.355 261.671 295.831 261.711 297.822 260.734 C 306.154 256.649 327.501 247.594 338.678 242.729 C 340.885 241.769 345.77 238.515 346.114 239.771 C 347.205 243.753 349.289 248.772 349.233 248.823 C 347.658 250.264 334.422 254.803 334.192 255.231 C 334.045 255.503 334.729 256.754 335.423 258.232 C 335.55 258.502 398.696 229.552 398.738 229.631 C 398.919 229.976 422.84 219.238 422.84 219.238 C 422.84 219.238 421.027 214.134 421.165 213.499 C 421.453 212.176 422.724 212.01 423.961 211.499 C 425.226 210.976 427.411 210.323 427.781 211.296 C 428.406 212.942 429.693 216.474 429.693 216.474 C 429.693 216.474 432.86 215.099 432.87 215.091 C 432.877 215.108 435.327 221.274 435.208 221.347 C 431.443 223.646 389.594 242.474 389.613 242.571 C 390.057 244.793 392.084 252.272 385.628 256.11 C 373.931 263.064 363.264 268.704 330.907 284.849 C 330.597 285.003 335.128 294.174 327.437 297.897 C 316.002 303.433 315.841 293.032 314.035 294.009 C 306.221 298.237 308.55 310.395 305.335 313.359 C 302.539 315.937 295.999 310.072 290.761 315.72 C 289.587 316.986 271.565 339.733 267.801 339.855 C 264.282 339.969 260.761 334.905 255.857 325.049 C 252.503 318.306 247.892 308.863 248.883 306.092 C 249.447 304.516 251.121 302.95 253.409 301.991 C 262.969 297.984 281.07 288.538 283.368 287.242 C 285.977 285.771 291.055 288.857 294.553 287.748 Z M 318.532 291.176 C 318.488 295.718 323.095 296.473 325.341 295.242 C 330.189 292.585 327.795 288.478 326.571 286.92 C 326.554 286.899 318.545 289.822 318.532 291.176 Z M 327.17 261.84 L 325.877 258.816 L 313.739 264.007 L 314.871 267.169 Z"/>
          <path id="armaMadeira" fill="#DC580C" d="M 294.64 291.591 C 298.241 290.854 301.577 285.352 304.176 281.458 C 305.944 278.809 310.641 274.88 314.589 273.514 C 317.384 272.547 384.696 242.941 384.753 243.049 C 386.293 245.983 386.418 248.253 385.79 249.759 C 385.125 251.354 381.868 254.352 376.14 257.357 C 360.926 265.338 333.127 279.1 317.91 286.264 C 313.388 288.393 310.464 290.751 309.359 292.098 C 305.489 296.813 303.604 308.174 303.009 309.434 C 301.63 312.352 295.089 306.646 290.645 311.437 C 289.649 312.511 269.606 334.206 266.751 335.642 C 265.851 336.094 256.094 318.318 252.266 307.547 C 252.2 307.363 281.349 293.122 283.778 291.752 C 285.991 290.504 291.59 292.215 294.64 291.591 Z"/>
      </g>
  </g>
</svg>

</div>





<img src="https://i.postimg.cc/hjnK7xHV/stand.png" style="margin:0px;padding:0px; width:100%;">